DATABASE_NAME = "ameritrade"
USER_NAME = "root"
DB_PASSWORD = ""
MYSQL_PATH = "D:\\xampp\\mysql"
DB_BACKUP_PATH = "d:\\ameritrade_backup"
API_KEY = "BJZ2LUR1BKWGOCAHCGCDGAGNISLX4MTO"
WORK_TIME = 20
REST_TIME = 2